<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rafting Site Contact US | Leonardo Correa</title>
        <meta name="description" content="Rafting Site Plan Contact Us Page">
        <meta name="author" content="Leonardo Correa">
        <link rel="stylesheet" href="styles/contact.css" type="text/css">
    </head>

    <body>
        <header>
            <img class="logo" src="images/logo.png" alt="Rafting Site Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>

        <main>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d214540.898652283!2d-54.044485670564576!3d-2.350326187775608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1707512906471!5m2!1spt-BR!2sbr" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div  class="adress">
                <h2>Adress</h2>
                <p>Curuá | Pacova, Prainha - PA 68130-000</p>
            </div>
            <div  class="phone">
                <h2>Phone Number</h2>
                <p>+55 (12) 3456-7890</p>
            </div>           
            <div  class="email">
                <h2>Email</h2>
                <p>contac.us@downtheriver.com</p>
            </div>
        </main>
        <div class="employees">
            <figure>
                <caption>Rafting Teacher</caption>
                <img src="images/employee1.jpg">
            </figure>
            <figure>
                <caption>Tour Guide</caption>
                <img src="images/employee2.jpg">
            </figure>
            <figure>
                <caption>Safety Manager</caption>
                <img src="images/employee3.jpg">
            </figure>
        </div>
        <form>
            <h1>Contact Us!</h1>
            <fieldset>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </fieldset>
            <fieldset>
                <label for="purpose">Purpose:</label><br>
                <input type="radio" id="general" name="purpose" value="General Inquiry" checked>
                <label for="general">General Inquiry</label><br>
                <input type="radio" id="reservation" name="purpose" value="Reservation Question">
                <label for="reservation">Reservation Question</label><br>
                <input type="radio" id="suggestion" name="purpose" value="Website Suggestion">
                <label for="suggestion">Website Suggestion</label>
            </fieldset>
            <fieldset>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea>
            </fieldset>
            <fieldset>
                <input type="checkbox" id="newsletter" name="newsletter" value="subscribe">
                <label for="newsletter">Please subscribe me to the monthly newsletter</label>
            </fieldset>
            <fieldset>
                <button type="submit">Submit</button>
            </fieldset>
            </form>

            <footer>
                <p>&copy; 2024 | Down the River | Leonardo Correa</p>
                <nav class="footer-nav">
                    <a href="https://facebook.com">
                        <img src="images/facebook.png" alt="facebook">
                    </a>
                    <a href="https://twitter.com">
                        <img src="images/twitter.png" alt="twitter">
                    </a>
                    <a href="https://instagram.com">
                        <img src="images/instagram.png" alt="instagram">
                    </a>
                </nav>
            </footer>
    </body>
</html>